<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <style>
        {{ code_css }}

        h1 {
            text-align: center;
        }

        p {
            overflow: auto;
        }

        .indent {
            margin-left: 20px;
            overflow: auto;
        }

        .exec-status {
            color: black;
            padding: 10px 10px;
            margin: 1px;
            border-radius: 4px;
            float: left;
        }

        .exec-finished {
            background-color: green;
        }

        .exec-failed {
            background-color: red;
        }

        .logs-content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
        }

    </style>
</head>

<body>
    <h1>EOExecution Report</h1>

    <h2>EOWorkflow dependency graph</h2>

    <div class="indent">
        <img src="data:image/png;base64,{{ dependency_graph | safe }}" />
    </div>

    <h2>Execution status</h2>

    <div class="indent">

        <ul>
            <li>
                Start time:
            </li>
            <li>
                End time:
            </li>
            <li>
                Duration:
            </li>
            <li>
                Number of finished workflows:
            </li>
            <li>
                Number of failed workflows:
            </li>
        </ul>

        <p>
            {% for execution in execution_stats %}
                <a class="exec-status {{ 'exec-failed' if 'error' in execution else 'exec-finished' }}"
                   title="Execution {{ execution_names[loop.index - 1] }}"
                   href="#execution{{ loop.index }}"
                ></a>
            {% endfor %}
        </p>

        <div class="indent">
            <a class="exec-status exec-finished"></a> ... Execution successfully finished
        </div>
        <div class="indent">
            <a class="exec-status exec-failed"></a> ... Execution failed because of an error
        </div>

    </div>

    <h2 id="EOTasks">Tasks</h2>

    <div class="indent">
        {% for task in task_descriptions %}
            <h3>{{ task['title'] }}</h3>
            <ul>
                {% for key, value in task['args'].items() %}
                    <li> <pre> {{ key }} = {{ value }} </pre> </li>
                {% endfor %}
            </ul>
        {% endfor %}

        {% for task_title, task_source in task_source.items() %}
            <h3>{{ task_title }}</h3>
            {{ task_source }}
        {% endfor %}
    </div>

    <h2>Execution details</h2>

    <div class="indent">
        {% for execution in execution_stats %}
            <h3 id="execution{{ loop.index }}">Execution {{ execution_names[loop.index - 1] }}</h3>

            <div class="indent">
                Statistics<br/>
                <ul>
                    <li>Start time: {{ execution['start_time'] | datetime }}</li>
                    <li>End time: {{ execution['end_time'] | datetime }}</li>
                    <li>Duration: {{ timedelta(execution['start_time'], execution['end_time']) }}</li>
                </ul>
                {% if 'error' in execution %}
                    Error<br/>
                    {{ execution['error'] }}
                {% endif %}

                <button class="collapsible">Logs</button>
                <div class="logs-content">
                  <pre>{{ execution_logs[loop.index - 1] }}</pre>
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

</body>
</html>
